{
  "manifest_version": 3,
  "name": "Keyboard Warriors",
  "version": "1.0.0",
  "description": "Keyboard Warriors - Local Privacy AI Assistant Chrome Extension",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Keyboard Warriors"
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/index.ts"
      ],
      "css": [
        "src/content/styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
